{
  "name": "gulp-task-module-sprite_smith",
  "version": "0.0.1",
  "description": "",
  "main": "sprite_smith.js",
  "private": true,
  "dependencies": {
    "gulp.spritesmith": "^6.2.1"
  },
  "devDependencies": {},
  "author": "yuichi aoki",
  "license": "MIT"
}